<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">

<title>
  
    Page not found -
  
  Cartopia - Used Car Showhouse in DeForest, WI
</title>



<link rel="canonical" href="https://www.thecartopia.com/404.html" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/img/icon.png" />
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

  <body>
    
      
<!-- Start Navbar Area -->
<div class="navbar-area fixed-top">
	
	<input id="mobile-nav-checkbox" type="checkbox" checked="" />
	<!-- Nav Menu -->
	<div class="main-nav">
			<div class="container py-1">
					<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="/">
								<div class="sprite-logo sprite-logo-icon">Cartopia</div>
							</a>
							<label
									id="mobile-nav-toggle" class="mobile-nav-toggle d-md-none"
									for="mobile-nav-checkbox" tabindex="0" role="button" aria-pressed="false"
									title="Open or close navigation menu" aria-label="Open or close navigation menu">
								<span class="icon icon--nav-variable" aria-hidden="true"></span>
							</label>
							<div class="collapse navbar-collapse">
									<ul class="navbar-nav">
											<li class="nav-item">
													<a href="/" class="nav-link">Home</a>
											</li>
											<li class="nav-item">
													<a href="/about/" class="nav-link">About</a>
											</li>
											<li class="nav-item">
													<a href="/inventory/" class="nav-link">Inventory</a>
											</li>
											<li class="nav-item">
													<a href="/finance/" class="nav-link">Finance</a>
											</li>
											<li class="nav-item">
													<a href="/contact/" class="nav-link">Contact</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link btn btn--nav-cta">
													Shop cars online
												</a>
											</li>
									</ul>
							</div>
					</nav>
			</div>
			<div id="mobile-nav-scrim" class="mobile-nav-scrim"></div>
	</div>
</div>
<!-- End Navbar Area -->





    
    
    <!-- 404 -->
<section class="error-area">
  <div class="error-item">
    <div class="d-table">
      <div class="d-table-cell">
        <div class="error-text">
          <h1>404</h1>
          <p>Sorry! Page not found</p>
          <span>Oops! The page you are looking for does not exit. It might been moved or deleted.</span>
          <a href="/">Return to Home</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End 404 -->

    
    
      <section class="footer-cta-area">
	<!-- Footer CTA Lead -->
  <div class="footer-cta-lead">
    <div class="container">
			<h2>Cartopia makes buying your next car easy.</h2>
      <div class="row footer-cta-lead__steps-wrapper">
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--laptop"></span></div>
                  <span class="text">Select a car online</span>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--car-dealership"></span></div>
                  <span class="text">Visit our showroom</span>
              </div>
          </div>
          <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
              <div class="footer-cta-lead__step footer-cta-lead__step--last">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--convertible"></span></div>
                  <span class="text">Drive away!</span>
              </div>
          </div>
      </div>
    </div>
  </div>
	<!-- End Footer CTA Lead -->
	
	<!-- Main Part of Footer CTA -->
  <div class="footer-cta">
      <div class="container">
					<div class="section-title">
							<h2>Ready to find your car?</h2>
					</div>
					<div class="row">
		          <div class="col-md-6 px-5">
								<h3>Get in touch.</h3>
								<p>
									Drop us a message or visit in person.
								</p>
								<a class="btn footer-cta-btn" href="/contact/">
									Contact Us
								</a>
		          </div>
		          <div class="col-md-6 px-5">
								<h3>Find it online.</h3>
									<p>
										Search and find the perfect car for you.
									</p>
									<a class="btn footer-cta-btn" href="#" target="_blank">
										Shop cars online
									</a>
		          </div>
		      </div>
			</div>
  </div>
	<!-- Main Part of Footer CTA -->
</section>

<!-- Footer -->
<footer class="page-footer">
		<div class="container">
				<div class="row">
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-logo">
												<a href="/">
                          <div class="sprite-logo sprite-logo--c-white--w-176">Cartopia</div>
												</a>
												<p>
                          Cartopia makes buying a used car stress-free. All our
                          cars are thoroughly cleaned &amp; inspected, come with
                          a warranty, and even include a roadside assistance package.
                          Shop with peace of mind knowing that your next car comes
                          from an trustworthy dealership.
                        </p>
                        
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Quick Links</h3>
												<ul>
														<li>
																<a href="/">
																		Home
																</a>
														</li>
														<li>
																<a href="/about/">
																		About Us
																</a>
														</li>
														<li>
																<a href="/finance/">
																		Financing Options
																</a>
														</li>
														<li>
																<a href="/contact/">
																		Contact Us
																</a>
														</li>
														<li>
																<a href="/shop/">
																		<i class="icofont-simple-right"></i>
																		Shop Online
																</a>
														</li>
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Inventory</h3>
												<ul>
													
														<li>
															<a href="#">Sedans</a>
														</li>
													
														<li>
															<a href="#">SUVs</a>
														</li>
													
														<li>
															<a href="#">Minivans</a>
														</li>
													
														<li>
															<a href="#">Hatchbacks</a>
														</li>
													
														<li>
															<a href="#">Pickup Trucks</a>
														</li>
													
														<li>
															<a href="#">Wagons</a>
														</li>
													
														<li>
															<a href="#">Convertibles</a>
														</li>
													
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category footer-find">
												<h3>Find Us</h3>
                        <address>
  												<ul>
														<li>
															    809 Burton Blvd. - Unit A<br>
																	Deforest, WI 53532
														</li>
														<li>
																<a href="tel:+1-608-912-2061">
																		(608) 912-2061
																</a>
														</li>
														<li>
																<a href="mailto:tom@thecartopia.com">
																	tom@thecartopia.com
																</a>
														</li>
												  </ul>
												</address>
										</div>
								</div>
						</div>
				</div>
				
		</div>
</footer>
<!-- End Footer -->

    
    
    
<script>
	/* 
	 */
	
	var mobileNavCheckbox = document.getElementById("mobile-nav-checkbox");
	var mobileNavToggle = document.getElementById("mobile-nav-toggle");
	var mobileNavScrim = document.getElementById("mobile-nav-scrim");
	
	/* 
	 */
	mobileNavToggle.addEventListener("keydown", function(e){
		if (e.key === 'Enter') {
			e.preventDefault();
			mobileNavToggle.click();
		}
	});
	
	/* 
	 */
	mobileNavToggle.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed",
			( (mobileNavToggle.getAttribute("aria-pressed") === "true") ?
					"false" : "true" )
		);
	});
	
	/* 
	 */
	mobileNavScrim.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed", "false"
		);
		mobileNavCheckbox.checked = true;
	});
</script>







    
    
    <script> </script>


