<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">

<title>
  
  Cartopia - Used Car Showhouse in DeForest, WI
</title>

  <meta name="description" content="Maximize your savings with used vehicles sold by real, honest people.">



<link rel="canonical" href="https://www.thecartopia.com/" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/img/icon.png" />
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

  <body>
    
      
<!-- Start Navbar Area -->
<div class="navbar-area fixed-top">
	
	<input id="mobile-nav-checkbox" type="checkbox" checked="" />
	<!-- Nav Menu -->
	<div class="main-nav">
			<div class="container py-1">
					<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="/">
								<div class="sprite-logo sprite-logo-icon">Cartopia</div>
							</a>
							<label
									id="mobile-nav-toggle" class="mobile-nav-toggle d-md-none"
									for="mobile-nav-checkbox" tabindex="0" role="button" aria-pressed="false"
									title="Open or close navigation menu" aria-label="Open or close navigation menu">
								<span class="icon icon--nav-variable" aria-hidden="true"></span>
							</label>
							<div class="collapse navbar-collapse">
									<ul class="navbar-nav">
											<li class="nav-item">
													<a href="/" class="nav-link">Home</a>
											</li>
											<li class="nav-item">
													<a href="/about/" class="nav-link">About</a>
											</li>
											<li class="nav-item">
													<a href="/inventory/" class="nav-link">Inventory</a>
											</li>
											<li class="nav-item">
													<a href="/finance/" class="nav-link">Finance</a>
											</li>
											<li class="nav-item">
													<a href="/contact/" class="nav-link">Contact</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link btn btn--nav-cta">
													Shop cars online
												</a>
											</li>
									</ul>
							</div>
					</nav>
			</div>
			<div id="mobile-nav-scrim" class="mobile-nav-scrim"></div>
	</div>
</div>
<!-- End Navbar Area -->





    
    
    <div class="banner-area banner-area-three">
            <div class="container">
                <div class="row align-items-end">
                  <div class="col-lg-6 banner-text">
                    <div class="sprite-logo sprite-logo--big mb-5">Cartopia</div>
                    <h1>Get your affordable car.</h1>
                    <p class="banner-subhead-text">Maximize your savings with used vehicles sold by real, honest people.</p>
                    <div class="banner-form-area">
                        <form>
                          <div class="d-flex w-100 align-items-center">
                            <div class="w-100">
                              <div class="form-group">
                                  <input type="search" class="form-control" placeholder="Search for cars" aria-label="Search for used cars" autofocus>
                                  <label>
                                      <i class="icofont-search-1"></i>
                                  </label>
                              </div>
                            </div>
                            <div class="flex-shrink-1">
                              <div class="form-group">
                                <button type="submit" class="btn banner-form-btn">Search</button>
                              </div>
                            </div>
                          </div>
                        </form>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="banner-img">
                        <img src="/assets/img/car-dealership-inventory.jpg" alt="">
                    </div>
                  </div>
                </div>
            </div>
</div>
<!-- End Banner -->

<!-- Portal -->
<div class="perk-area mt-50 mb-50">
    <div class="container">
        <div class="row align-items-center">
            
            <div class="col-lg-4">
                <div class="perk-item">
                  <h2 class="perk-headline">
                    <span class="icon icon--clean d-block"></span>
                    Every vehicle clean and working
                  </h2>
                  <p>Explore our vehicles with the comfort of knowing that every vehicle has been fully inspected and reconditioned.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="perk-item">
                  <h2 class="perk-headline">
                    <span class="icon icon--guarantee d-block"></span>
                    Zero-deductible warranty
                  </h2>
                  <p>Buy with confidence knowing that your new vehicle comes with a 4-month, 4,000 mile limited warranty.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="perk-item">
                  <h2 class="perk-headline">
                    <span class="icon icon--trust d-block"></span>
                    No sales staff
                  </h2>
                  <p>Choose the best car at your liesure. We have no sales staff to pressure you to buy; you decide what car is best for you!</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Portal -->

<!-- Popular -->
<div class="perk-area mt-50 mb-50">
    <div class="container">
        <div class="row justify-content-center">
          
            <div class="col-md-6 col-lg-5">
              <div class="perk-item">
                <img src="/assets/img/car-dealership-customers-with-new-cars.png" alt="">
              </div>
            </div>
            
            <div class="col-md-6 col-lg-5">
              <div class="perk-item perk-right">
                <h2 class="perk-headline">
                  <span class="icon icon--tow-truck d-block"></span>
                  Roadside assistance
                </h2>
                <p>Enjoy the safety of knowing that any vehicle you buy from Cartopia includes 1 year of roadside assistance.</p>
                
                <h2 class="perk-headline">
                  <span class="icon icon--oil d-block"></span>
                  1st oil change included
                </h2>
                <p>Your first oil change is on us!</p>
              </div>
            </div>
        </div>
    </div>
</div>
<!-- End Popular -->

    
    
      <section class="footer-cta-area">
	<!-- Footer CTA Lead -->
  <div class="footer-cta-lead">
    <div class="container">
			<h2>Cartopia makes buying your next car easy.</h2>
      <div class="row footer-cta-lead__steps-wrapper">
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--laptop"></span></div>
                  <span class="text">Select a car online</span>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--car-dealership"></span></div>
                  <span class="text">Visit our showroom</span>
              </div>
          </div>
          <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
              <div class="footer-cta-lead__step footer-cta-lead__step--last">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--convertible"></span></div>
                  <span class="text">Drive away!</span>
              </div>
          </div>
      </div>
    </div>
  </div>
	<!-- End Footer CTA Lead -->
	
	<!-- Main Part of Footer CTA -->
  <div class="footer-cta">
      <div class="container">
					<div class="section-title">
							<h2>Ready to find your car?</h2>
					</div>
					<div class="row">
		          <div class="col-md-6 px-5">
								<h3>Get in touch.</h3>
								<p>
									Drop us a message or visit in person.
								</p>
								<a class="btn footer-cta-btn" href="/contact/">
									Contact Us
								</a>
		          </div>
		          <div class="col-md-6 px-5">
								<h3>Find it online.</h3>
									<p>
										Search and find the perfect car for you.
									</p>
									<a class="btn footer-cta-btn" href="#" target="_blank">
										Shop cars online
									</a>
		          </div>
		      </div>
			</div>
  </div>
	<!-- Main Part of Footer CTA -->
</section>

<!-- Footer -->
<footer class="page-footer">
		<div class="container">
				<div class="row">
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-logo">
												<a href="/">
                          <div class="sprite-logo sprite-logo--c-white--w-176">Cartopia</div>
												</a>
												<p>
                          Cartopia makes buying a used car stress-free. All our
                          cars are thoroughly cleaned &amp; inspected, come with
                          a warranty, and even include a roadside assistance package.
                          Shop with peace of mind knowing that your next car comes
                          from an trustworthy dealership.
                        </p>
                        
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Quick Links</h3>
												<ul>
														<li>
																<a href="/">
																		Home
																</a>
														</li>
														<li>
																<a href="/about/">
																		About Us
																</a>
														</li>
														<li>
																<a href="/finance/">
																		Financing Options
																</a>
														</li>
														<li>
																<a href="/contact/">
																		Contact Us
																</a>
														</li>
														<li>
																<a href="/shop/">
																		<i class="icofont-simple-right"></i>
																		Shop Online
																</a>
														</li>
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Inventory</h3>
												<ul>
													
														<li>
															<a href="#">Sedans</a>
														</li>
													
														<li>
															<a href="#">SUVs</a>
														</li>
													
														<li>
															<a href="#">Minivans</a>
														</li>
													
														<li>
															<a href="#">Hatchbacks</a>
														</li>
													
														<li>
															<a href="#">Pickup Trucks</a>
														</li>
													
														<li>
															<a href="#">Wagons</a>
														</li>
													
														<li>
															<a href="#">Convertibles</a>
														</li>
													
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category footer-find">
												<h3>Find Us</h3>
                        <address>
  												<ul>
														<li>
															    809 Burton Blvd. - Unit A<br>
																	Deforest, WI 53532
														</li>
														<li>
																<a href="tel:+1-608-912-2061">
																		(608) 912-2061
																</a>
														</li>
														<li>
																<a href="mailto:tom@thecartopia.com">
																	tom@thecartopia.com
																</a>
														</li>
												  </ul>
												</address>
										</div>
								</div>
						</div>
				</div>
				
		</div>
</footer>
<!-- End Footer -->

    
    
    
<script>
	/* 
	 */
	
	var mobileNavCheckbox = document.getElementById("mobile-nav-checkbox");
	var mobileNavToggle = document.getElementById("mobile-nav-toggle");
	var mobileNavScrim = document.getElementById("mobile-nav-scrim");
	
	/* 
	 */
	mobileNavToggle.addEventListener("keydown", function(e){
		if (e.key === 'Enter') {
			e.preventDefault();
			mobileNavToggle.click();
		}
	});
	
	/* 
	 */
	mobileNavToggle.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed",
			( (mobileNavToggle.getAttribute("aria-pressed") === "true") ?
					"false" : "true" )
		);
	});
	
	/* 
	 */
	mobileNavScrim.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed", "false"
		);
		mobileNavCheckbox.checked = true;
	});
</script>







    
    
    <script> </script>


