<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">

<title>
  
    Contact, Location &amp; Hours -
  
  Cartopia - Used Car Showhouse in DeForest, WI
</title>

  <meta name="description" content="Phone: (608) 912-2061. Located at 809 Burton Blvd. Unit A, Deforest, WI.">



<link rel="canonical" href="https://www.thecartopia.com/contact/" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/img/icon.png" />
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

  <body>
    
      
<!-- Start Navbar Area -->
<div class="navbar-area fixed-top">
	
	<input id="mobile-nav-checkbox" type="checkbox" checked="" />
	<!-- Nav Menu -->
	<div class="main-nav">
			<div class="container py-1">
					<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="/">
								<div class="sprite-logo sprite-logo-icon">Cartopia</div>
							</a>
							<label
									id="mobile-nav-toggle" class="mobile-nav-toggle d-md-none"
									for="mobile-nav-checkbox" tabindex="0" role="button" aria-pressed="false"
									title="Open or close navigation menu" aria-label="Open or close navigation menu">
								<span class="icon icon--nav-variable" aria-hidden="true"></span>
							</label>
							<div class="collapse navbar-collapse">
									<ul class="navbar-nav">
											<li class="nav-item">
													<a href="/" class="nav-link">Home</a>
											</li>
											<li class="nav-item">
													<a href="/about/" class="nav-link">About</a>
											</li>
											<li class="nav-item">
													<a href="/inventory/" class="nav-link">Inventory</a>
											</li>
											<li class="nav-item">
													<a href="/finance/" class="nav-link">Finance</a>
											</li>
											<li class="nav-item">
													<a href="/contact/" class="nav-link">Contact</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link btn btn--nav-cta">
													Shop cars online
												</a>
											</li>
									</ul>
							</div>
					</nav>
			</div>
			<div id="mobile-nav-scrim" class="mobile-nav-scrim"></div>
	</div>
</div>
<!-- End Navbar Area -->





    
    
    <!-- Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-text">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Title -->

<!-- Contact Form -->
<div class="ptb-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 contact-us-text">
          <h2>Find Us</h2>
          <address>
            <ul class="contact-list">
              <li>
                  <h3>Location</h3>
                  809 Burton Blvd. - Unit A<br>
                  Deforest, WI 53532
              </li>
              <li>
                  <h3>Phone</h3>
                  <a href="tel:+1-608-912-2061">
                      (608) 912-2061
                  </a>
              </li>
              <li>
                  <h3>Email</h3>
                  <a href="mailto:tom@thecartopia.com">
                    tom@thecartopia.com
                  </a>
              </li>
            </ul>
          </address>
          <h2>Store Hours</h2>
          
					
					<p>Monday	10:00am - 6:00pm <br />Tuesday	10:00am - 6:00pm <br />Wednesday	10:00am - 6:00pm <br />Thursday	10:00am - 6:00pm <br />Friday	10:00am - 5:00pm <br />Saturday	10:00am - 3:00pm <br />Sunday	Closed <br /></p>
        </div>
        <div class="col-lg-6">
          <form id="contact-form" class="contact-form pb-2" method="POST" action="https://usebasin.com/f/fc7487ab4bd7">
              <div class="contact-form-section contact-form-section--fluid">
                <noscript>
                  <div class="mb-1">
                    <div class="alert alert-warning" role="alert">
                      <p class="alert-heading"><strong>Scripts required.</strong></p>
          						<p>To fill out this form, please use a browser with JavaScript enabled.</p>
                    </div>
                  </div>
                </noscript>
                <div class="form-group">
                  <label for="form-input--name">
                    Name
                    <div class="help-block with-errors"></div>
                  </label>
                  <input type="text" name="Name" id="form-input--name" class="form-control" required data-error="Please enter your name" placeholder="Your Full Name">
                </div>
                <div class="form-group">
                  <label for="form-input--email">
                    Email address
                    <div class="help-block with-errors"></div>
                  </label>
                  <input type="email" name="Email" id="form-input--email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <label for="form-input--phone-number">
                    Phone number
                    <div class="help-block with-errors"></div>
                  </label>
                  <input type="tel" name="Phone" id="form-input--phone-number" required data-error="Please enter your phone number" class="form-control" placeholder="Your Phone">
                </div>
                <div class="form-group">
                  <label for="form-input--message">
                    Message
                    <div class="help-block with-errors"></div>
                  </label>
                  <textarea name="Message" class="form-control" id="form-input--message" cols="30" rows="8" required data-error="Write your message" placeholder="Your message"></textarea>
                </div>
                <div class="form-group" id="contact-form-grecaptcha-field">
  								<div class="g-recaptcha" data-sitekey="6Lew3SMUAAAAAJ82QoS7gqOTkRI_dhYrFy1f7Sqy"></div>
  							</div>
                <div class="text-center">
                    <button type="submit" class="btn contact-form-btn">Submit</button>
                </div>
                <div class="mt-3 mb-1">
                  <div aria-live="polite" id="contact-form-submit-info-polite" class="my-1"></div>
                  <div      role="alert"  id="contact-form-submit-alert" class="my-1"></div>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
</div>
<!-- End Contact Form -->

    
    
      <section class="footer-cta-area">
	<!-- Footer CTA Lead -->
  <div class="footer-cta-lead">
    <div class="container">
			<h2>Cartopia makes buying your next car easy.</h2>
      <div class="row footer-cta-lead__steps-wrapper">
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--laptop"></span></div>
                  <span class="text">Select a car online</span>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--car-dealership"></span></div>
                  <span class="text">Visit our showroom</span>
              </div>
          </div>
          <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
              <div class="footer-cta-lead__step footer-cta-lead__step--last">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--convertible"></span></div>
                  <span class="text">Drive away!</span>
              </div>
          </div>
      </div>
    </div>
  </div>
	<!-- End Footer CTA Lead -->
	
	<!-- Main Part of Footer CTA -->
  <div class="footer-cta">
      <div class="container">
					<div class="section-title">
							<h2>Ready to find your car?</h2>
					</div>
					<div class="row">
		          <div class="col-md-6 px-5">
								<h3>Get in touch.</h3>
								<p>
									Drop us a message or visit in person.
								</p>
								<a class="btn footer-cta-btn" href="/contact/">
									Contact Us
								</a>
		          </div>
		          <div class="col-md-6 px-5">
								<h3>Find it online.</h3>
									<p>
										Search and find the perfect car for you.
									</p>
									<a class="btn footer-cta-btn" href="#" target="_blank">
										Shop cars online
									</a>
		          </div>
		      </div>
			</div>
  </div>
	<!-- Main Part of Footer CTA -->
</section>

<!-- Footer -->
<footer class="page-footer">
		<div class="container">
				<div class="row">
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-logo">
												<a href="/">
                          <div class="sprite-logo sprite-logo--c-white--w-176">Cartopia</div>
												</a>
												<p>
                          Cartopia makes buying a used car stress-free. All our
                          cars are thoroughly cleaned &amp; inspected, come with
                          a warranty, and even include a roadside assistance package.
                          Shop with peace of mind knowing that your next car comes
                          from an trustworthy dealership.
                        </p>
                        
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Quick Links</h3>
												<ul>
														<li>
																<a href="/">
																		Home
																</a>
														</li>
														<li>
																<a href="/about/">
																		About Us
																</a>
														</li>
														<li>
																<a href="/finance/">
																		Financing Options
																</a>
														</li>
														<li>
																<a href="/contact/">
																		Contact Us
																</a>
														</li>
														<li>
																<a href="/shop/">
																		<i class="icofont-simple-right"></i>
																		Shop Online
																</a>
														</li>
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Inventory</h3>
												<ul>
													
														<li>
															<a href="#">Sedans</a>
														</li>
													
														<li>
															<a href="#">SUVs</a>
														</li>
													
														<li>
															<a href="#">Minivans</a>
														</li>
													
														<li>
															<a href="#">Hatchbacks</a>
														</li>
													
														<li>
															<a href="#">Pickup Trucks</a>
														</li>
													
														<li>
															<a href="#">Wagons</a>
														</li>
													
														<li>
															<a href="#">Convertibles</a>
														</li>
													
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category footer-find">
												<h3>Find Us</h3>
                        <address>
  												<ul>
														<li>
															    809 Burton Blvd. - Unit A<br>
																	Deforest, WI 53532
														</li>
														<li>
																<a href="tel:+1-608-912-2061">
																		(608) 912-2061
																</a>
														</li>
														<li>
																<a href="mailto:tom@thecartopia.com">
																	tom@thecartopia.com
																</a>
														</li>
												  </ul>
												</address>
										</div>
								</div>
						</div>
				</div>
				
		</div>
</footer>
<!-- End Footer -->

    
    
    
<script>
	/* 
	 */
	
	var mobileNavCheckbox = document.getElementById("mobile-nav-checkbox");
	var mobileNavToggle = document.getElementById("mobile-nav-toggle");
	var mobileNavScrim = document.getElementById("mobile-nav-scrim");
	
	/* 
	 */
	mobileNavToggle.addEventListener("keydown", function(e){
		if (e.key === 'Enter') {
			e.preventDefault();
			mobileNavToggle.click();
		}
	});
	
	/* 
	 */
	mobileNavToggle.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed",
			( (mobileNavToggle.getAttribute("aria-pressed") === "true") ?
					"false" : "true" )
		);
	});
	
	/* 
	 */
	mobileNavScrim.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed", "false"
		);
		mobileNavCheckbox.checked = true;
	});
</script>




<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script>
var form = document.getElementById("contact-form");
var grecaptchaField      = document.getElementById("contact-form-grecaptcha-field");
var formSubmitInfoPolite = document.getElementById("contact-form-submit-info-polite");
var formSubmitAlert      = document.getElementById("contact-form-submit-alert");

form.onsubmit = function(event) {
	
	formSubmitAlert.innerHTML = '';
	
	// Before submitting form, check whether the grecaptcha is checked
	if (grecaptcha.getResponse()) { // If grecaptcha is checked
		
		formSubmitInfoPolite.innerHTML = `
			<div class="alert alert-info">
				<p><span class="sr-only">The form is</span> Submitting...</p>
			</div>
		`;
		
		//
		// Submit form via AJAX
		//
		
		// Prevent the browser from submitting the form normally
		event.preventDefault();
		
		// Collect form data
		var formData = new FormData(form);
		
		// Set up AJAX request
		var formXhr = new XMLHttpRequest();
		
		// Submit form data via AJAX
		formXhr.open("POST", "https://usebasin.com/f/fc7487ab4bd7.json", true);
		formXhr.onload = function(e) {
			console.log("formXhr loaded");
			console.log(formXhr);
			
			console.log("formXhr status:",formXhr.status);
			// Note: it is important that the form submission endpoint does not
			// redirect to a success page or anything like that. This can confuse
			// the following AJAX handler code.
			if (formXhr.status === 200) {
				formSubmitAlert.innerHTML = `
					<div class="alert alert-success">
						<p class="alert-heading"><strong>Success!</strong></p>
						<p>
							We've received your submission.
							You can safely leave this page.
							We will contact you shortly.
						</p>
					</div>
				`;
				formSubmitInfoPolite.innerHTML = '';
				
				// Clear the form
				form.reset();
				grecaptcha.reset();
			} else if (formXhr.status === 422) {
				// If error code is 422, the user either submitted a blank form or
				// didn't check the grecaptcha box.
				formSubmitAlert.innerHTML = `
					<div class="alert alert-danger">
						<p class="alert-heading"><strong>Error.</strong></p>
						<p><span id="contact-form-submit-alert-details"></span></p>
					</div>
				`;
				document.getElementById("contact-form-submit-alert-details").innerText = JSON.parse(formXhr.response).error;
				formSubmitInfoPolite.innerHTML = '';
			} else {
				try {
					// Parse & extract the response text
					var formXhrResponse = JSON.parse(formXhr.response);
					var formXhrResponseError = formXhrResponse.error;
				} catch (error) {
					// If there wasn't a proper response or error, then set our
					// variable to an empty string.
					var formXhrResponseError = '';
				}
				
				formSubmitAlert.innerHTML = `
					<div class="alert alert-danger">
						<p class="alert-heading"><strong>Error.</strong></p>
						<p>
							We're sorry; something went wrong. Please
							email us at <a href="mailto:tom@thecartopia.com" class="alert-link">tom@thecartopia.com</a>.
						</p>
						<hr>
						<p><small><span id="contact-form-submit-alert-details"></span></small></p>
					</div>
				`;
				document.getElementById("contact-form-submit-alert-details").innerText = formXhrResponseError;
				formSubmitInfoPolite.innerHTML = '';
			}
		};
		formXhr.send(formData);
		
	} else { // grecaptcha is not checked
	  event.preventDefault();
		formSubmitAlert.innerHTML = `
			<div class="alert alert-danger">
				<p>Please complete the reCAPTCHA challenge above to verify that you're not a robot.</p>
			</div>
		`;
		formSubmitInfoPolite.innerHTML = '';
	}
	
};

// If the user starts filling out the form again, remove the submit message
form.addEventListener('change', function(event) {
	formSubmitAlert.innerHTML = '';
	formSubmitInfoPolite.innerHTML = '';
});
</script>





    
    
    <script> </script>


