<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="UTF-8">

<title>
  
    About Us -
  
  Cartopia - Used Car Showhouse in DeForest, WI
</title>

  <meta name="description" content="Our founders have had a passion for cars since they were teens.">



<link rel="canonical" href="https://www.thecartopia.com/about/" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/style.css">

<link rel="icon" href="/assets/img/icon.png" />
<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />

  <body>
    
      
<!-- Start Navbar Area -->
<div class="navbar-area fixed-top">
	
	<input id="mobile-nav-checkbox" type="checkbox" checked="" />
	<!-- Nav Menu -->
	<div class="main-nav">
			<div class="container py-1">
					<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="/">
								<div class="sprite-logo sprite-logo-icon">Cartopia</div>
							</a>
							<label
									id="mobile-nav-toggle" class="mobile-nav-toggle d-md-none"
									for="mobile-nav-checkbox" tabindex="0" role="button" aria-pressed="false"
									title="Open or close navigation menu" aria-label="Open or close navigation menu">
								<span class="icon icon--nav-variable" aria-hidden="true"></span>
							</label>
							<div class="collapse navbar-collapse">
									<ul class="navbar-nav">
											<li class="nav-item">
													<a href="/" class="nav-link">Home</a>
											</li>
											<li class="nav-item">
													<a href="/about/" class="nav-link">About</a>
											</li>
											<li class="nav-item">
													<a href="/inventory/" class="nav-link">Inventory</a>
											</li>
											<li class="nav-item">
													<a href="/finance/" class="nav-link">Finance</a>
											</li>
											<li class="nav-item">
													<a href="/contact/" class="nav-link">Contact</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link btn btn--nav-cta">
													Shop cars online
												</a>
											</li>
									</ul>
							</div>
					</nav>
			</div>
			<div id="mobile-nav-scrim" class="mobile-nav-scrim"></div>
	</div>
</div>
<!-- End Navbar Area -->





    
    
    <!-- Portal -->
<div class="perk-area pt-100 pb-70">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-lg-6">
                <div class="perk-item">
                    <img src="/assets/img/cars-in-car-dealership-garage.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="perk-item perk-right perk-right-two">
                    <div class="sprite-logo sprite-logo--big mb-5">Cartopia</div>
                    <h2>About</h2>
                    <h3>Cartopia History</h3>
                    <p>
                      Our founders have had a passion for cars since they were teens.
                      Our unique experiences and love for cars have brought us together
                      to share our passion. Our group has a collection of very clean
                      and affordable cars.
                    <p>
                      All of our vehicles are kept inside and are available to show
                      by appointment. We strive to bring you the highest quality
                      Used Vehicle and the very best price.
                    </p>


                    <h3>What We Look For</h3>
                    <p>
                      We look for clean vehciles that are free of accidents
                      and branded titles. All of our vehicles are carefully
                      evaluated prior to us purchasing them and they are all
                      eligible for extended service agreements and maintenance
                      agreements.
                    <p>We want to make sure you are 100% satisfied with your used
                      vehicle purchase regardless of the price
                    </p>

                    <h3>Where To Find Us</h3>
                    <p>
                      We may not have as many cars as some of the big box lots
                      but we do maintain A very nice selection of vehicles at
                      our Indoor Warehouse located in Deforest, Wisconsin as
                      well as many other locations across the State.
                    <p>
                      If you do not see what you like, just let us know and we
                      will send you a list of all upcoming vehicles.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Portal -->

<!-- Profile -->
<section id="staff" class="profile-area pb-100">
    <div class="container">
        <div class="section-title">
          <h2>Staff</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-11 col-sm-9 col-md-5 col-lg-4">
            <div class="profile-item">
              <img src="/assets/img/staff/tom-burns.jpg" alt="Profile">
              <div class="profile-inner">
                <h3>Tom Burns</h3>
                <p>Owner</p>
                <ul class="profile-contact-info">
                  <li><a href="tel:1-608-912-2061" title="Call Tom's work phone"><span class="icon icon--phone" aria-hidden="true"></span>
                    (608) 912-2061
                  </a></li>
                  <li><a href="tel:1-262-227-4707" title="Call Tom's cell phone"><span class="icon icon--mobile-phone" aria-hidden="true"></span>
                    (262) 227-4707
                  </a></li>
                  <li><a href="mailto:tom@thecartopia.com" title="Email Tom"><span class="icon icon--email" aria-hidden="true"></span>
                    tom@thecartopia.com
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-11 col-sm-9 col-md-5 col-lg-4">
            <div class="profile-item">
                <img src="/assets/img/staff/jesse-geist.jpg" alt="Profile">
                <div class="profile-inner">
                    <h3>Jesse Geist</h3>
                    <p>Owner</p>
                    <ul class="profile-contact-info">
                      <li><a href="tel:1-608-912-2061" title="Call Jesse's work phone"><span class="icon icon--phone" aria-hidden="true"></span>
                        (608) 912-2061
                      </a></li>
                      <li><a href="tel:1-608-469-5023" title="Call Jesse's cell phone"><span class="icon icon--mobile-phone" aria-hidden="true"></span>
                        (608) 469-5023
                      </a></li>
                      <li><a href="mailto:jesse@thecartopia.com" title="Email Jesse"><span class="icon icon--email" aria-hidden="true"></span>
                        jesse@thecartopia.com
                      </a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>
<!-- End Profile -->





    
    
      <section class="footer-cta-area">
	<!-- Footer CTA Lead -->
  <div class="footer-cta-lead">
    <div class="container">
			<h2>Cartopia makes buying your next car easy.</h2>
      <div class="row footer-cta-lead__steps-wrapper">
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--laptop"></span></div>
                  <span class="text">Select a car online</span>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="footer-cta-lead__step">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--car-dealership"></span></div>
                  <span class="text">Visit our showroom</span>
              </div>
          </div>
          <div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
              <div class="footer-cta-lead__step footer-cta-lead__step--last">
                  <div class="icon-holder" aria-hidden="true"><span class="icon icon--convertible"></span></div>
                  <span class="text">Drive away!</span>
              </div>
          </div>
      </div>
    </div>
  </div>
	<!-- End Footer CTA Lead -->
	
	<!-- Main Part of Footer CTA -->
  <div class="footer-cta">
      <div class="container">
					<div class="section-title">
							<h2>Ready to find your car?</h2>
					</div>
					<div class="row">
		          <div class="col-md-6 px-5">
								<h3>Get in touch.</h3>
								<p>
									Drop us a message or visit in person.
								</p>
								<a class="btn footer-cta-btn" href="/contact/">
									Contact Us
								</a>
		          </div>
		          <div class="col-md-6 px-5">
								<h3>Find it online.</h3>
									<p>
										Search and find the perfect car for you.
									</p>
									<a class="btn footer-cta-btn" href="#" target="_blank">
										Shop cars online
									</a>
		          </div>
		      </div>
			</div>
  </div>
	<!-- Main Part of Footer CTA -->
</section>

<!-- Footer -->
<footer class="page-footer">
		<div class="container">
				<div class="row">
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-logo">
												<a href="/">
                          <div class="sprite-logo sprite-logo--c-white--w-176">Cartopia</div>
												</a>
												<p>
                          Cartopia makes buying a used car stress-free. All our
                          cars are thoroughly cleaned &amp; inspected, come with
                          a warranty, and even include a roadside assistance package.
                          Shop with peace of mind knowing that your next car comes
                          from an trustworthy dealership.
                        </p>
                        
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Quick Links</h3>
												<ul>
														<li>
																<a href="/">
																		Home
																</a>
														</li>
														<li>
																<a href="/about/">
																		About Us
																</a>
														</li>
														<li>
																<a href="/finance/">
																		Financing Options
																</a>
														</li>
														<li>
																<a href="/contact/">
																		Contact Us
																</a>
														</li>
														<li>
																<a href="/shop/">
																		<i class="icofont-simple-right"></i>
																		Shop Online
																</a>
														</li>
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category">
												<h3>Inventory</h3>
												<ul>
													
														<li>
															<a href="#">Sedans</a>
														</li>
													
														<li>
															<a href="#">SUVs</a>
														</li>
													
														<li>
															<a href="#">Minivans</a>
														</li>
													
														<li>
															<a href="#">Hatchbacks</a>
														</li>
													
														<li>
															<a href="#">Pickup Trucks</a>
														</li>
													
														<li>
															<a href="#">Wagons</a>
														</li>
													
														<li>
															<a href="#">Convertibles</a>
														</li>
													
												</ul>
										</div>
								</div>
						</div>
						<div class="col-sm-6 col-lg-3">
								<div class="footer-item">
										<div class="footer-category footer-find">
												<h3>Find Us</h3>
                        <address>
  												<ul>
														<li>
															    809 Burton Blvd. - Unit A<br>
																	Deforest, WI 53532
														</li>
														<li>
																<a href="tel:+1-608-912-2061">
																		(608) 912-2061
																</a>
														</li>
														<li>
																<a href="mailto:tom@thecartopia.com">
																	tom@thecartopia.com
																</a>
														</li>
												  </ul>
												</address>
										</div>
								</div>
						</div>
				</div>
				
		</div>
</footer>
<!-- End Footer -->

    
    
    
<script>
	/* 
	 */
	
	var mobileNavCheckbox = document.getElementById("mobile-nav-checkbox");
	var mobileNavToggle = document.getElementById("mobile-nav-toggle");
	var mobileNavScrim = document.getElementById("mobile-nav-scrim");
	
	/* 
	 */
	mobileNavToggle.addEventListener("keydown", function(e){
		if (e.key === 'Enter') {
			e.preventDefault();
			mobileNavToggle.click();
		}
	});
	
	/* 
	 */
	mobileNavToggle.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed",
			( (mobileNavToggle.getAttribute("aria-pressed") === "true") ?
					"false" : "true" )
		);
	});
	
	/* 
	 */
	mobileNavScrim.addEventListener("click", function(e){
		mobileNavToggle.setAttribute(
			"aria-pressed", "false"
		);
		mobileNavCheckbox.checked = true;
	});
</script>







    
    
    <script> </script>


